<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SliderDetail"
        android:background="@color/titleText">

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">
    </androidx.viewpager.widget.ViewPager>

    <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circleIndicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:translationY="-150dp"
            android:visibility="visible"
            app:ci_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.39"
            tools:ignore="MissingConstraints" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>